<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>REACT</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- Не используйте это в production -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
    <style>
        .none {
            display: none;
        }

        body {
            background: rgba(0, 102, 255, 0.38);
            font-family: sans-serif;
        }

        p {
            margin: 0 0 5px;
        }

        .article {
            background: #FFF;
            border: 1px solid rgba(0, 89, 181, 0.82);
            width: 600px;
            margin: 0 0 5px;
            box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
            padding: 3px 5px;
        }

        .news__author {
            text-decoration: underline;
            color: #007DDC;
        }

        .news__count {
            margin: 10px 0 0 0;
            display: block;
        }

        .test-input {
            margin: 0 px 5px 5px 0;
        }

        .add {
            margin: 0 5px 5px 0;
            width: 210px;
            border: 1px dashed rgba(0, 89, 181, 0.82);
            padding: 5px;
        }

        .add__author,
        .add__text,
        .add__btn,
        .add__checkrule {
            display: block;
            margin: 0 0 5px 0;
            padding: 5px;
            width: 94%;
            border: 1px solid rgba(0, 89, 181, 0.82);
        }

        .add__checkrule {
            border: none;
            font-size: 12px;
        }

        .add__btn {
            box-sizing: content-box;
            color: #FFF;
            text-transform: uppercase;
            background: #007DDC;
        }

        .add__btn:disabled {
            background: #CCC;
            color: #999;
        }
    </style>

</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        const myNews = [
            {
                id: 1,
                author: 'Саша Печкин',
                text: 'В четверг, четвертого числа...',
                bigText: 'в четыре с четвертью часа четыре чёрненьких чумазеньких чертёнка чертили чёрными чернилами чертёж.'
            },
            {
                id: 2,
                author: 'Просто Вася',
                text: 'Считаю, что $ должен стоить 35 рублей!',
                bigText: 'А евро 42!'
            },
            {
                id: 3,
                author: 'Max Frontend',
                text: 'Прошло 2 года с прошлых учебников, а $ так и не стоит 35',
                bigText: 'А евро опять выше 70.'
            },
            {
                id: 4,
                author: 'Гость',
                text: 'Бесплатно. Без смс, про реакт, заходи - https://KEK.ru',
                bigText: 'Еще есть группа VK, telegram и канал на youtube! Вся инфа на сайте, не реклама!'
            }
        ];

        class Add extends React.Component {
            state = {
                author: '',
                text: '',
                agree: false,
                bigText: '',
            }

            authorHandler = (e) => {
                e.preventDefault();
                this.setState({author: e.currentTarget.value});
            }

            textHandler = (e) => {
                e.preventDefault();
                this.setState({text: e.currentTarget.value});
            }

            onBtnClickHandler = (e) => {
                e.preventDefault();
                // alert(this.state.author + '\n' + this.state.text);
                const { author, text, bigText } = this.state;
                const id = +new Date();
                this.props.onAddNews({author, text, bigText, id});
            }

            handleCHeckBox = (e) => {
                const { author, text } = this.state;

                e.preventDefault();
                console.log(this.state.agree);
                this.setState({agree: e.currentTarget.checked});
            }

            changeHandler = (e) => {
                const {id, value} = e.currentTarget;
                this.setState({[id]: value});
            }

            validate = () => {
                const {agree, author, text} = this.state;
                if (!agree && author.trim() != '' && text.trim() != ''){
                    return false;
                }
                return true;
            }

            render() {
                return (
                    <form className='add'>
                        <input id='author' value={this.state.author} onChange={this.changeHandler} className='add__author' placeholder='author' />
                        <textarea id='text' value={this.state.text} onChange={this.changeHandler} className='add__text' placeholder='News Text'></textarea>
                        <textarea id='bigText' value={this.state.bigText} onChange={this.changeHandler} className='add__text' placeholder='Big Text part'/>

                        <label className='add__checkrule'>
                            <input onChange={this.handleCHeckBox} type='checkbox'/>I agree with rules
                        </label>
                        <button disabled={this.validate()} className='add__btn' onClick={this.onBtnClickHandler}>Show alert</button>
                    </form>
                )
            }
        }

        class Article extends React.Component {
            state = {
                visible: false
            }

            handleReadMoreClck = () => {
                this.setState({visible: true});
            }

            render() {
                const { author, text, bigText } = this.props.newsData;
                const { visible } = this.state;
                console.log('render', this);

                return (
                    <div className="article">
                        <p className="news__author">{author}:</p>
                        <p className="news__text">{text}</p>
                        {
                            !visible && <a onClick={this.handleReadMoreClck}
                                href="#" className="news__readmore">Подробнее</a>
                        }
                        {
                            visible && <p className="news__big-text">{bigText}</p>
                        }
                    </div>
                )
            }
        }

        class News extends React.Component {

            state = {
                counter: 0
            }

            handleIncrementClck = () => {
                this.setState({ counter: ++this.state.counter })
            }

            renderNews = () => {
                const { data } = this.props;
                let newsTemplate = null;

                if (data.length) {
                    newsTemplate = data.map(function (item) {
                        return (
                            <Article key={item.id} newsData={item} />
                        )
                    })
                } else {
                    newsTemplate = <p>К сожалению новостей нет</p>
                }

                return newsTemplate;
            }

            render() {
                const { data } = this.props;
                const { counter } = this.state;
                return (
                    <div className="news">
                        {this.renderNews()}
                        {
                            data.length ?
                                <strong onClick={this.handleIncrementClck} className={'news__count'}>Всего новостей: {data.length}</strong> : null
                        }
                        <p>Всего кликов: {counter}</p>
                    </div>
                );
            }
        }

        News.propTypes = {
            data: PropTypes.array.isRequired
        }

        class App extends React.Component {
            state = {
                news: myNews,
            }

            handleAddNews = (data) => {
                console.log('CALLED FROM ADD,but I can add to this.state of APP', this.state);
                const nextNews = [data, ...this.state.news];
                this.setState({news: nextNews});
            }

            render () {
                return (
                <React.Fragment>
                    <Add onAddNews={this.handleAddNews}/>
                    <h3>Новости</h3>
                    <News data={this.state.news} />
                </React.Fragment>
                );
            }

        }

        ReactDOM.render(<App />,
            document.getElementById('root'));

    </script>
</body>

</html>